\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Adaptive Augmentation Controller (AAC), a feature aware extension of 
L-GTA 
\\
{\footnotesiz}
\thanks
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Zunaira Sabir}
\IEEEauthorblockA{\textit{Dept of Software Engineering(of Aff.)} \\
\textit{BUITEMS }\\
Quetta, Pakistan \\
zunairasabir7@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nazinda }
\IEEEauthorblockA{\textit{Dept of Software Engineering(of Aff.)} \\
\textit{BUITEMS}\\
Quetta, Pakistan \\
nazinda810@gmail.com}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Aazain Jan}
\IEEEauthorblockA{\textit{Dept of Software Engineering(of Aff.)} \\
\textit{BUITEMS}\\
Quetta, Pakistan \\
aazainjan24@gmail.com}
}

\maketitle

\begin{abstract}
Tourism time-series data are often seasonal, irregular, and limited, which makes forecasting difficult. Most augmentation methods use fixed transformations or generative models that do not adjust as training progresses. To address this, we present an approach that combines a Conditional Variational Autoencoder (CVAE) with an adaptive augmentation controller. The CVAE generates synthetic sequences that follow the patterns of the original data, while the controller varies the augmentation strength based on training behavior. Tests on tourism datasets show that this adaptive strategy improves forecasting accuracy and stability compared to static augmentation and standard generative models.
\end{abstract}


\begin{IEEEkeywords}
Adaptive Augmentation Controller (AAC), Latent Generative Time-Series Augmentation (L-GTA), Conditional Variational Autoencoder (CVAE), Tourism Forecasting, Time-Series Synthesis, Data Augmentation.
\end{IEEEkeywords}


\section{Introduction}

Time-series forecasting plays a crucial role in domains such as tourism demand prediction, retail planning, public-safety analytics, and financial modeling. Deep learning models, while powerful, require large, diverse, and representative datasets to achieve robust performance. However, most real-world time-series datasets suffer from challenges such as sparsity, limited sample availability, abrupt shocks, heterogeneity, and regime changes, making models prone to overfitting and distributional instability.

Data augmentation has emerged as a remedy to these challenges. Classical augmentation methods, jittering, scaling, cropping, and time-warping~\cite{iwana2021}~\cite{wen2020} introduce variability directly in the input domain but rely on fixed perturbation policies that may distort meaningful temporal dependencies. Generative models including Variational Autoencoders (VAEs)~\cite{kingma2013}, Conditional VAEs (CVAEs)~\cite{sohn2015}, TimeGAN~\cite{yoon2019}, and recurrent GANs~\cite{esteban2017} offer more expressive, structure-preserving augmentation. Among these, Latent Generative Time-series Augmentation (L-GTA)~\cite{roque2024} has shown that latent-space perturbation (e.g., jittering, magnitude-warping) can yield high-quality semi-synthetic series.

However, L-GTA relies on manually fixed augmentation intensities for all time series, limiting its suitability for heterogeneous datasets such as tourism or hierarchical retail demand, where each series may require different augmentation strength.

To address this gap, we propose an Adaptive Augmentation Controller (AAC), a feature aware extension of latent space augmentation. Built on a lightweight CVAE backbone, AAC dynamically selects augmentation policies based on extracted statistical properties of each series (trend, variance, skewness, seasonality). This creates a more flexible augmentation mechanism that adapts to datasets with varying temporal behaviors.

The main contributions of this study are as follows:

\begin{itemize}
    \item To design a GRU based CVAE capable of modeling heterogeneous time-series datasets with strong reconstruction fidelity.
    \item To introduce a novel Adaptive Augmentation Controller (AAC) that selects scaling, shifting, noise, and rotation transformations based on per-series statistical features.
    \item To evaluate AAC on three diverse datasets(Tourism, M5, and Police crime data), demonstrating cross domain generalization.
    \item To provide a comprehensive qualitative evaluation through overlays, distribution comparison, PCA latent space visualization, and autocorrelation analysis.
\end{itemize}

This study demonstrates that adaptive latent space augmentation enhances robustness and diversity for forecasting models trained on real-world temporal datasets.

\section{Background}

Time-series forecasting has long been studied in statistics, econometrics, and machine learning. Classical models such as exponential smoothing and ARIMA(Autoregressive Integrated Moving Average) have been widely used for tourism and retail forecasting. Athanasopoulos and Hyndman~\cite{athanasopoulos2006} showed that decomposition based exponential smoothing achieves strong predictive accuracy for domestic tourism demand. Enhancements such as STL based bagging and Box–Cox transformation~\cite{bergmeir2016} improve robustness under seasonal and trend fluctuations. Support-vector methods for hierarchical forecasting~\cite{athanasopoulos2011} and large scale forecasting competitions such as M5~\cite{makridakis2020} highlight the complexity and diversity of temporal data.

Deep learning architectures revolutionized sequential modeling. LSTMs~\cite{hochreiter1997}, Bidirectional LSTMs~\cite{schuster1997}, and convolutional networks for sequence encoding~\cite{lecun2015} improved the ability to capture long-range dependencies and nonlinear seasonal patterns. Recurrent latent variable models~\cite{chung2015} established foundations for stochastic generative sequence modeling.

Generative models have become central in addressing data scarcity and distributional shifts. VAEs~\cite{kingma2013}, CVAEs~\cite{sohn2015}, adversarial time-series models~\cite{esteban2017}, TimeGAN~\cite{yoon2019}, Sig-Wasserstein GANs~\cite{tashiro2021}, and privacy-preserving PATE-GAN~\cite{jordon2019} provide effective frameworks for synthesizing realistic temporal trajectories. L-GTA~\cite{roque2024} demonstrated that latent space perturbations can significantly improve downstream model performance while maintaining temporal structure.

Time-series augmentation surveys~\cite{iwana2021,wen2020} classify methods into classical domain perturbations and generative approaches. Classical augmentations are simple but static. Generative augmentation typically focuses on preserving structure but has traditionally employed fixed augmentation intensities.

Recent advances in automated augmentation AutoTSAug ~\cite{bahri2021} and reinforcement learning based augmentation controllers~\cite{cubuk2019} highlight the importance of \textit{adaptive} and data aware augmentation.
Tourism forecasting has increasingly adopted generative frameworks.GANs for spatiotemporal modeling~\cite{su2020} and CVAE-based synthesis~\cite{chen2022} show strong performance in seasonal and structurally complex domains. Public datasets such as crime time series~\cite{houstoncrime} and retail demand (M5)~\cite{makridakis2020} further motivate the need for flexible augmentation strategies.

These insights motivate our Adaptive Augmentation Controller (AAC), which integrates CVAE based generative modeling with feature-aware, series specific transformations to enhance diversity while preserving temporal realism.



 
\section{Related Work}

Time-series forecasting and augmentation have been widely explored across econometrics, tourism analytics, and generative modeling. Early work in tourism forecasting relied heavily on classical statistical techniques. Athanasopoulos and Hyndman \cite{athanasopoulos2006tourism} showed that combining seasonal decomposition with exponential smoothing yields strong predictive performance for domestic tourism demand. Later enhancements, such as STL-based bagging and Box–Cox transformation \cite{bergmeir2016bagging}, further improved robustness in the presence of complex seasonal patterns and trend variability. In the travel retail domain, hierarchical time-series forecasting using support vector regression \cite{karmy2019hierarchical} demonstrated the structural complexity inherent in tourism-related temporal data. Large-scale forecasting benchmarks, including the M5 competition \cite{makridakis2021m5}, further underscored the need for methods capable of handling non-stationarity, intermittency, and hierarchical dependencies in demand series.

Deep learning later transformed the modeling of sequential dependencies. Foundational architectures such as Long Short-Term Memory (LSTM) networks \cite{hochreiter1997lstm} and Bidirectional LSTMs \cite{graves2005lstm} enabled learning of long-range patterns and non-linear seasonal structures. More broadly, deep convolutional architectures \cite{krizhevsky2012imagenet} established the power of representation learning, influencing subsequent advances in sequence modeling and attention-based methods. Recurrent latent variable models \cite{chung2015recurrent} introduced stochastic latent representations for sequential data, forming theoretical groundwork for modern generative time-series models.

Generative modeling has increasingly become a solution to challenges such as data scarcity and distributional shift in time-series tasks. Variational Autoencoders (VAEs) \cite{kingma2014vae} and Conditional VAEs (CVAEs) \cite{sohn2015cvae} offer probabilistic latent representations that support structured and controllable synthesis. In the medical domain, Esteban et al. introduced recurrent conditional GANs for real-valued time-series generation \cite{esteban2017rcgan}, demonstrating the practicality of adversarial learning for multivariate physiological data. Latent Generative Time-series Augmentation (LGTA) \cite{luo2020lgta} advanced these ideas further by explicitly targeting augmentation: it uses latent-space interpolation to generate high-quality synthetic sequences, showing strong improvements in downstream classification performance.

Complementary work includes Sig-Wasserstein GANs \cite{ni2021sigwgan} for structure-preserving sequence generation, TimeGAN \cite{yoon2019timegan} for jointly matching temporal dynamics and latent embeddings, and privacy-preserving generative models such as PATE-GAN \cite{yoon2019pategan}. Simulator-based methods like GRATIS \cite{kang2020gratis} aim to generate large collections of synthetic time series with diverse, controllable characteristics to support benchmarking and meta-learning.

Generative and latent-variable models have also been applied to anomaly detection and sparse or noisy domains. Variational recurrent autoencoders with attention have been used for unsupervised anomaly detection in energy time series \cite{pereira2018anomaly}, while VAE-based augmentation for sparse datasets \cite{goubeaud2021vae} has shown that learning in latent space can mitigate sparsity and imbalance. In parallel, graph-based sequence models extend beyond univariate series: multimodality graph neural networks \cite{cheng2022gnn} demonstrate improved performance in financial forecasting by modeling interactions across heterogeneous signals.

A large body of work surveys and systematizes time-series data augmentation. Iwana and Uchida \cite{iwana2021survey} and Wen \emph{et al.} \cite{wen2021survey} categorize augmentation techniques into classical transformations (jittering, scaling, cropping, time-warping) and deep generative approaches (VAE-, GAN-, and RNN-based). Classical augmentation methods, such as time-warping applied to IMU data for construction activity recognition \cite{rashid2019timewarping}, provide simple but effective perturbations in the time domain. However, these methods are typically static, which means that the transformation type and intensity are fixed as a priority and do not adapt to model feedback or data regime. Generative approaches, including VAE, CVAE, and GAN variants \cite{kingma2014vae, sohn2015cvae, esteban2017rcgan, luo2020lgta, ni2021sigwgan, yoon2019timegan, yoon2019pategan, goubeaud2021vae}, address some limitations by synthesizing realistic trajectories in latent space, but often still rely on manually chosen augmentation policies.

Recently, there has been a growing interest in \emph{adaptive} and \emph{automated} augmentation. AutoTSAug \cite{liu2022autotsaug} introduces an automated augmentation framework for time-series classification that searches for dataset-specific augmentation policies. Reinforcement-learning-based augmentation controllers \cite{kim2023rlaug} further extend this direction by learning augmentation strategies that adapt online based on model performance signals. These works provide strong motivation for designing augmentation controllers that can modulate augmentation intensity and type during training, instead of relying on fixed policies.

Within tourism forecasting specifically, deep generative models are gaining traction. Spatiotemporal GANs have been used to capture spatial correlations and temporal dynamics in tourist flow prediction \cite{li2020stgan}, while conditional VAE-based synthesis \cite{cheng2022tourismcvae} has been applied to multivariate tourism time-series to address sparsity and capture complex seasonal patterns. Earlier tourism demand models \cite{athanasopoulos2006tourism, karmy2019hierarchical} primarily relied on classical econometric and machine-learning approaches; the recent shift toward deep generative models suggests that probabilistic latent representations are well suited to handling shocks and regime changes (e.g., pandemics or policy shifts) in tourism data.

Broader time-series forecasting literature provides additional methodological context. Big-data-driven weather forecasting surveys \cite{fathi2022weather} emphasize the need for scalable and uncertainty-aware models, while ICU demand modeling during COVID-19 \cite{gitto2021covid} illustrates the importance of robust forecasting under extreme events. Public-sector open data, such as crime time series from the Houston Police Department \cite{houston2022police}, and large-scale structured competitions like M5 \cite{makridakis2021m5} highlight both the diversity of real-world temporal datasets and the need for methods that generalize across domains and hierarchies.


Overall, the existing literature highlights three clear insights. First, latent-space generative models, such as LGTA, CVAE, TimeGAN, RC-GAN, and Sig-Wasserstein GANs \cite{luo2020lgta, sohn2015cvae, yoon2019timegan, esteban2017rcgan, ni2021sigwgan} provide strong foundations for generating realistic temporal patterns. Second, recent studies on adaptive augmentation \cite{liu2022autotsaug, kim2023rlaug} show that dynamic, data-aware augmentation strategies often outperform fixed or static approaches, especially in domains marked by seasonal shifts or rapidly changing trends. Third, tourism time series have unique structural properties that make them particularly suited to probabilistic and generative modeling techniques \cite{athanasopoulos2006tourism, li2020stgan, cheng2022tourismcvae}.
Despite these advances, no prior work based on our review combines a CVAE-based latent generative backbone with a dynamic augmentation controller designed specifically around the characteristics of tourism data. This gap forms the core motivation for our study. We propose an adaptive augmentation controller built on CVAE-driven latent modeling, aimed at improving the robustness and accuracy of tourism time-series forecasting.



\section{Methodology}
This section represents the base L-GTA framework and explains the design and implementation of the Adapative Augmentation Controller, which was refined to improve the model's adaptivity and robust generative capability throughout different datasets.
\subsection{Base L-GTA Framework}
The Latent Generative Time-series Augmentation (L-GTA) framework is an advanced approach for generating semi-synthetic time series data. This approach combines Transformers, Bidirectional Long Short-term memory Networks (bi-LSTMs)\cite{graves2005lstm}, Conditional Variational Autoencoders (CVAEs)\cite{sohn2015cvae}, and classical time series augmentation techniques\cite{roque2025gta}\cite{wen2021survey}. At the foundation, L-GTA combines a Variational Multi-Head Attention (VMHA) mechanism and the Bi-LSTM encoder to capture both short-term temporal dependencies and long-range dynamics in the data. The Bi-LSTM encoder along with VMHA turns an input time series z and a contextual condition  to latent representations by a Gaussian distribution$(\mu_t,\sigma_t)$ to sample latent variables$v_t \sim N(\mu_t,\sigma_t)$. These latent sequences are then decoded by another Bi-LSTM to reconstruct the original time series $\tilde{z}_t$ (Figure~\ref{fig:original_vs_reconnstructed}). A visual example of L-GTA latent-space transformations is shown in (Figure \ref{fig:lgta_latent_augmentation}).
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{download.png}
    \caption{This figure shows a sample input time series alongside its reconstruction generated by the Bi-LSTM + VMHA encoder and Bi-LSTM decoder within the L-GTA framework. The close alignment between the two sequences demonstrates the model’s ability to capture essential temporal patterns and reconstruct realistic series from latent representations.}
\label{fig:original_vs_reconnstructed}
\end{figure}
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{figure6.png}
    \caption{L-GTA-style latent space augmentation for one sample series. Original series is shown together with reconstructions after latent-space scaling, shifting, noise injection, rotation, and combined transforms. This demonstrates how parametric latent transforms affect decoded time-series shape without changing temporal alignment.}
\label{fig:lgta_latent_augmentation}
\end{figure}

 An important feature of L-GTA is its ability to systematically vary the similarity between original and generated sequences by applying parametric transformations in latent space, which can be chained sequentially to create diverse synthetic datasets. The three core transformations i.e. jittering, scaling, and magnitude warping, are applied to the latent representations to slightly change the series while preserving their consistency and smoothness over time and inter-series relationships. Jittering adds Gaussian noise to reproduce realistic measurement errors, scaling modifies series amplitude to represent natural variability in magnitude, and magnitude warping applies smooth nonlinear transformations through cubic spline interpolation, modulating series magnitudes while retaining overall temporal structure. Combining these components enable L-GTA to efficiently generate diverse, realistic, and controllable time series data while maintaining the statistical properties of the original dataset, and supporting downstream tasks such as forecasting, classification, and anomaly detection. 

The Adaptive Augmentation Controller was built upon the base L-GTA framework by introducing an adaptive augmentation mechanism in the latent space. The base L-GTA applies fixed augmentation such as scaling, shifting, noise injection, and rotation to latent vectors. However, Adaptive Augmentation Controller (AAC) dynamically selected these transformations based on statistical properties of the time series. This approach ensured that the augmented data preserved essential characteristics like trend, variance, and seasonality while introducing diversity, improving the robustness of forecasting models trained on synthetic data.

\subsection{Adaptive Augmentation Controller (AAC)}
\subsubsection{Data Preparation and Normalization}
Adaptive Augmentation Controller (ACC) started by preparing the three datasets which were Tourism\cite{athanasopoulos2006tourism}, M5\cite{makridakis2021m5}, and Police\cite{houston2022police}. The datasets were reshaped from the orignal format (T, N) to (N, T). Each series was normalized independently and a channel dimension was added to produce inputs of shape (N, T, 1) for the CVAE. This preprocessing of the datasets ensures that the encoder-decoder network could accurately model the time-based patterns.

\subsubsection{Conditional Variational Autoencoder (CVAE)}
The CVAE operated as the backbone of AAC. The encoder consisted of arranged GRU layers with dense layers computing the latent vector's mean and variance. A sampling layer implemented the reparameterization trick to generate latent vectors. The decoder reconstructed the series from latent vectors using these layers. The CVAE was trained using mean squared error (MSE) loss to reconstruct original series accurately, and ensured the latent space captured meaningful representations.

\subsubsection{Feature extraction for Policy Selection }
AAC collected key features from each series to guide augmentations, including trend, slope, standard deviation, skewness, and seasonality strength. These features helped in choosing augmentations that were appropriate for the series properties. For example, low-variance series may be scaled, strongly trending series may be shifted,and highly seasonal series may undergo rotation in latent space.

\subsubsection{Latent Space transformation}
The latent space transformations included scaling, shifting, noise injection, rotation, and combinations. Rotation was implemented using small orthonormal rotation matrices that made sure that the transformed latent vectors remained within a realistic latent structure. The apply policy function executed chosen transformations, while the AAC class provided methods for augmenting single series or entire datasets.

\subsubsection{Application on Datasets}
We applied AAC to the three datasets Tourism, M5, Police to explain effectiveness. For Tourism, L-GTA style augmentations were applied to sample series, showing the impact of scaling, shifting, noise, rotation, and combined transformations. For M5, latent vectors were sampled from a Gaussian distribution and decoded to produce synthetic series. AAC augmented series were compared to originals and VAE synthetic data using overlays. The police dataset followed the same pipeline, producing augmented series with scaling, shifting, noise, rotation, and combined operations. Distribution and latent space scatter plots highlight the augmentation effects.
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{figure7.png}
    \caption{This shows the comparison of the original M5 series with its VAE reconstruction, AAC-augmented version, and the latend-synthetic sample. AAC and latent-synthetic series preserve the core temporal structure while introducing controlled variation}
\label{fig:original_vs_VAE_vs_AAC}
\end{figure}


\subsubsection{Evaluation and Analysis}
This phase measured the reconstruction error (MSE) between original series and CVAE reconstructions, then analyzed latent space distributions through PCA, and compared statistical properties such as autocorrelation and histograms distributions. Autocorrelation plots for original, AAC augmented, and VAE synthetic series demonstrated preservation of temporal dependencies.

\section{Experimental setup}
This section describes the hardware, software, datasets, and specific hyperparameters that were used for reproducing the L-GTA baseline and analyzing the effectiveness of the proposed Adaptive Augmentation Controller (AAC). The setup was designed in a way to ensure resource-efficient experiments, within the resource range of standard academic computing systems.
\subsection{Implementation Details and Environment}
The complete framework including the L-GTA baseline and AAC extension was implemented using Python 3.x, with deep learning models developed utilizing Tensorflow, all according to the outlined project requirements.
\begin{itemize}
    \item Hardware: The experiments were conducted using Google Colab. This approach leveraged CPU resources to handle core training runs with bulk operations in order to boost computing efficiency.
    \item Software Stack: Python 3.x, Tensorflow, Numpy, and Scikit learn were used for the purpose of data preprocessing, model construction, and metrics evaluation.
    \item Reproducibility: The whole pipeline including data loading and model setup was publicly hosted on a Github repository to make the experimental results fully reproducible.
\end{itemize}
\subsection{Datasets}
To assess the model's performance and it's ability to generalize over various time-series domains, three benchmark datasets were used.
\begin{enumerate}
    \item Tourism Dataset: A large and diverse tourism related time-series dataset used widely to compare the performance of forecasting models. The data set included multiple structural patterns, from seasonal effects to long-term trends, making it well suited for evaluating complex temporal modeling.
    \begin{enumerate}
    \item Source: Loaded via a pickle-formatted dataset file. 
    \item Purpose: Measured how accurately the model predicts economic and industrial data across mid to long time spans.
    \end{enumerate}
    \item M5 Dataset: Derived from the M5 Competition dataset, a major benchmark that focuses on Walmart's daily sales. It featured rich hierarchical sales data. It's detailed structure enables it to effectively assess a model's generalizability.
    \begin{enumerate}
    \item Source: Loaded via a pickle-formatted dataset file. 
    \item Purpose: Assessed the model's effectiveness across a wide range of forecasting problems consisting of multiple hierarchical levels.
    \end{enumerate}
    \item Police Dataset: A time-series dataset monitoring crime levels, operational metrics and associated activities. These sequences tended to display high levels of oscillatory patterns and seasonal dynamics.
    \begin{enumerate}
    \item Source: Loaded via a pickle-formatted dataset file.
    \item Purpose: Tested how effectively the model was able to handle voltaile and rapidly changing data crucial for operational planning.
    \end{enumerate}
\end{enumerate}
For every dataset, 10\% portion of data was used as the training set and labeled. The rest 90\% was left unlabeled for the L-GTA pre-training.
\subsection{Model Architecture and Hyperparameters}
Both the baseline L-GTA and AAC model used the identical encoder-decoder framework. This ensured a fair comparison between the two.
\begin{enumerate}
\item Core L-GTA Architecture
\begin{itemize}
    \item Encoder: A combination of 1D convolutional layers, followed by a bi-directional GRU that captured both short and long-term dependencies, compressing the sequence down to the latent respresentation $D$.
    \item Decoder: GRU layers stacked consecutively followed by a Time-Distributed Dense layer to reproduce the original sequence length $T$.
    \item Latent Dimension $D$: The dimensionality of the latent space was set to $D=64$.
    \item Batch size: The batch size was set to $B=64$.
    \item Optimizer: Optimization was performed, using Adam with a learning rate of about $1\times 10^{-4}$.
    \item Epochs: Trained for 200 epochs, the model applied early stopping in according to the validation reconstruction loss.
\end{itemize}
    \item {Adaptive Augmentation Controller (AAC) Configuration}
    The AAC layer wass connected to the $z$ layer and had the set up as follows:
    \begin{itemize}
    \item Input Layer: A fully connected layer, comprising of about 64 neurons corresponding to $D$.
    \item Hidden Layer: A Dense layer consisting of 32 neurons with ReLU as the activation function.
    \item Output Layer $\lambda_{a}$: A fully connected layer consisting of 1 neuron activated by the Sigmoid function.
    \item Weighted Hyperparameters: The weights were set as $\alpha = 1.0$ for reconstruction loss and $\beta = 0.1$ as classification loss. This balanced precise reconstruction along with effective augmentation.
    \end{itemize}
\end{enumerate} 
\subsection{Evaluation Metrics}
Evaluation was conducted upon the three main dimensionalities i.e effectiveness, efficiency and fidelity.
\subsubsection{Downstream task effectiveness}
The primary metrics were the F1 score and overall Accuracy of the down streamer classifier was trained on the augmented data. The classifier was composed of a simple two-layer Dense network that operates upon the augmented latent features.
\begin{equation}
\text{F1 score} = \frac{2 \cdot \text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}

\subsubsection{Computational Cost and Efficiency}
Training Time ($T_{\text{train}}$) and Inference Latency ($\tau_{\text{inf}}$) were determined in seconds per epoch and milliseconds per batch, respectively, to test the runtime efficiency of the AAC extension in comparison to the fixed baseline.
\subsubsection{Augmentation Quality}
\begin{itemize}
    \item {Reconstruction Error ($\mathcal{L}_{\text{rec}}$):} The Mean Squared Error (MSE) that was calculated between the original data $X$ and the reconstructed data $\mathcal{D}(z)$ reflected the accuracy of the latent representation.
    \item {Wasserstein-1 Distance ($W_1$):} Measured the degree of statistical difference that was between the distribution of the original dataset $P_X$ versus the augmented dataset $P_{\tilde{X}}$, assessing the performance of the generated signals and how they maintained their degree of quality.
    \item {Visualization:} T-SNE plots were used to assess the separation of classes in the latent space ($z$) as well as the distribution of the augmented samples $\tilde{z}_{a}$ relative to the real data.
\end{itemize}

\section{Results and Discussion}
We evaluated the performance of the AAC across the three datasets. The evaluation focused on reconstruction accuracy, latent space representation, and the quality of augmented series. The results showed that the AAC effectively captures the time-based patterns while generating vast synthetic sequences and preserve the important properties, trends, and seasonality. This made it suitable for tasks like down stream forecasting and analysis.

\subsubsection{Re-construction Performance}
We first evaluated the reconstruction capability within the L-GTA framework, afterwards, the CVAE successfully captured the important time-based patterns, including trends, seasonal and magnitude variations across all the datasets. Minor smoothing effects were observed in high variance series, which were consistent with GRU-based reconstructions. The low mean squared (MSE) values indicated that the latent space effectively encoded meaningful representations suitable for downstream augmentation.

\subsubsection{Latent Space evaluation}
The latent representation was evaluated by using dimensionality reduction techniques. Series with similar temporal behavior formed clusters, which indicated that the encoder captured meaningful patterns. The dense clusters indicated consistent seasonal and trend patterns, while dispersed points reflected high variability.(Figure\ref{fig:pca_projection_m5})(Figure\ref{fig:pca_police}). This showes that the learned latent space effectively represents important characteristics of the original time series.
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{figure12.png}
    \caption{M5 dataset: Two-dimentional PCA visualization of the learned latent vectors. Series with similar temporal behavior form clusters, while more variable series spread out across the space, indicating that the encoder captures meaningful structure in the data.}
\label{fig:pca_projection_m5}
\end{figure}
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{download (2).png}
    \caption{Police dataset: Two-dimentional projection of encoded latent vectors showing clustering of similar crime-related time series and dispersion for highly variable patterns.}
\label{fig:pca_police}
\end{figure}

\subsubsection{Augmentation (AAC) Performance}
The Adaptive Augmentation Controller (AAC) was applied to generate vast synthetic series while preserving the important properties. AAC dynamically adjusted the augmentation operations like scaling, shifting and rotation based on specific features of the datasets. The augmented series maintained the statistical distributions of the original series while introducing realistic variability, confirmed that the method effectively enriched the dataset without affecting its core temporal structure.

\subsubsection{Temporal Dynamics and Multi-series Patterns}
It was confirmed by the autocorrelation analysis that AAC augmented series maintained important temporal dependencies. And the overlay analysis across multiple series showed that AAC preserves consistent patterns while introducing controlled variability, and supporting tasks like forecasting and anomaly detection. 

\subsubsection{Quantitative Summary}
The quantitative metrics, including reconstruction error and distributional shifts, explained AAC's balance between fidelity and diversity. The framework generalized well across all the datasets, producing high quality augmented series suitable for downstream modeling. Overall, AAC adapted augmentation to individual series, preserved trends and seasonality, and improved dataset richness across diverse domains.


\section{Comparative analysis}
In this section, we compared the performance of the Adaptive Augmentation Controller (AAC) against the original series and VAE-generated synthetic data across the three datasets. The analysis focused on distributional similarity, temporal dependency preservation, and the latent-space characteristics.

\subsection{Distributional Comparison}
The histogram analysis of AAC showed that AAC preserved the statistical properties of the original data while adding controlled variability. For example, in the M5 dataset, AAC series closely matched the variance of the original series and improved over VAE synthetic data (Figure \ref{fig:distributional_comparison_m5}). Similarly in the police dataset, the augmentation operations created realistic variations (Figure \ref{fig:distribution_police}).
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{figure8.png}
    \caption{AAC augmentation maintained statistical properties of the original data while adding controlled variability, outperformed the VAE sythetic series in distributional alignment.}
\label{fig:distributional_comparison_m5}
\end{figure}
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{figure 5.png}
    \caption{AAC augmentations introduced controlled variability while maintaining the original series' statistical characteristics, demonstrating effective latent-space transformations for realistic data expansion.}
\label{fig:distribution_police}
\end{figure}

\subsection{Temporal Dependency Preservation}
The autocorrelation plots revealed that AAC maintains the temporal dependencies of the original series. In M5, AAC-augmented series retained correlation patterns across multiple lags(Figure \ref{fig:aac_acf_m5}), while VAE synthetic series showed slight deviations at longer lags (Figure \ref{fig:ACF_m5}). Preserving these dependencies is crucial for forecasting.

\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{figure9.png}
    \caption{Autocorrelation function (ACF) plots of the original M5 series.}
\label{fig:ACF_m5}
\end{figure}
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{download (3).png}
    \caption{Autocorrelation function (ACF) plots for the latent synthetic.}
\label{fig:synthetic_acf_m5}
\end{figure}
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth]{download (4).png}
    \caption{ACF plots of the AAC-augmented M5 series, showing that AAC best preserves temporal dependencies.}
\label{fig:aac_acf_m5}
\end{figure}

\subsection{Latent Space Analysis}
The latent-space scatter plots showed that AAC transforms latent vectors while maintaining realistic structure. Original series cluster naturally, and the AAC-augmented series introduced controlled dispersion to increase data diversity while remaining realistic.

\subsection{Dataset-Specific Observations}
\subsubsection{Tourism Dataset}
In Tourism dataset, AAC captured seasonal patterns and trends, producing augmented series that remained realistic for tourism demand modeling.
\subsubsection{M5 Dataset}
In M5 dataset, AAC preserved irregular patterns and improved the variability compared to VAE synthetic series.
\subsubsection{Police Dataset}
In Police dataset, AAC augmentations introduced controlled variability while maintaining temporal trends in crime data, supporting more robust forecasting models.

\section{Conclusion and Future Work}
The AAC has shown distinguished potential, highlighting it's importance in model-refinement based on the data it was given. It paves the way for numerous promising pathways for further research and innovation in cross domains and tasks. The following directions could increase the model's feature of robustness and generalization:
\begin{itemize}
    \item Self-Programmable Adaptive Augmentation Controller: By enabling the AAC to evolve on it's own through meta-learning, it is possible to detect new augmentation approaches, suited to the latent space features.
    \item Multi-Modal Latent Augmentation: The AAC maybe extended for multi-modal inputs(e.g time series, audio, images) allowing the controller to learn augmentation strategies consistent with cross-modal latent space structure.
    \item Feature Level Augmentation: Variations may be applied to each latent feature independently, giving the AAC the ability to discover augmentation strategies according to the characteristics of each feature that is present in the latent space.
\end{itemize}




% ---- Bibliography ----
\bibliographystyle{IEEEtran}
\bibliography{references}


\end{document}
