@article{athanasopoulos2006tourism,
  title={Modeling and forecasting Australian domestic tourism},
  author={Athanasopoulos, George and Hyndman, Rob},
  journal={Tourism Management},
  volume={27},
  number={5},
  pages={229--240},
  year={2006},
  doi={10.1016/j.tourman.2007.04.009}
}

@article{bergmeir2016bagging,
  title={Bagging exponential smoothing methods using STL decomposition and Box--Cox transformation},
  author={Bergmeir, Christoph and Hyndman, Rob J and Benítez, José M},
  journal={International Journal of Forecasting},
  volume={32},
  number={2},
  pages={303--312},
  year={2016},
  doi={10.1016/j.ijforecast.2015.07.002}
}

@article{cheng2022gnn,
  title={Financial time series forecasting with multi-modality graph neural network},
  author={Cheng, Dawei and Yang, Fangzhou and Xiang, Sheng and Liu, Jin},
  journal={Pattern Recognition},
  volume={121},
  pages={108218},
  year={2022},
  doi={10.1016/j.patcog.2021.108218}
}

@article{chung2015recurrent,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Goel, Kratarth and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1506.02216},
  year={2015}
}

@article{fathi2022weather,
  title={Big data analytics in weather forecasting: A systematic review},
  author={Fathi, Marzieh and Kashani, Mostafa Haghi and Jameii, Seyed Mahdi and Mahdipour, Ebrahim},
  journal={Archives of Computational Methods in Engineering},
  volume={29},
  number={2},
  pages={1247--1275},
  year={2022},
  doi={10.1007/s11831-021-09616-4}
}

@article{gitto2021covid,
  title={Forecasting national and regional intensive care unit bed demand during COVID-19: The case of Italy},
  author={Gitto, Simone and Di Mauro, Carmela and Ancarani, Alessandro and Mancuso, Paolo},
  journal={PLOS ONE},
  volume={16},
  number={2},
  pages={e0247726},
  year={2021},
  doi={10.1371/journal.pone.0247726}
}

@inproceedings{goubeaud2021vae,
  title={Using Variational Autoencoder to augment sparse time series datasets},
  author={Goubeaud, Maxime and Joußen, Philipp and Gmyrek, Nicolla and Ghorban, Farzin and Schelkes, Lucas and Kummert, Anton},
  booktitle={2021 7th International Conference on Optimization and Applications (ICOA)},
  pages={1--6},
  year={2021},
  doi={10.1109/ICOA51614.2021.9442619}
}

@article{graves2005lstm,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, Jürgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  doi={10.1016/j.neunet.2005.06.042}
}

@article{hochreiter1997lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  doi={10.1162/neco.1997.9.8.1735}
}

@misc{houston2022police,
  title={Open data from the Houston Police Department for criminal reports},
  author={{Houston Police Department}},
  year={2022},
  howpublished={\url{https://www.houstontx.gov/police/public_information.htm}},
  note={Accessed: 2022-03-01}
}

@article{iwana2021survey,
  title={An empirical survey of data augmentation for time series classification with neural networks},
  author={Iwana, Brian Kenji and Uchida, Seiichi},
  journal={PLOS ONE},
  volume={16},
  number={7},
  pages={e0254841},
  year={2021},
  doi={10.1371/journal.pone.0254841}
}

@article{kang2020gratis,
  title={GRATIS: GeneRAting TIme Series with diverse and controllable characteristics},
  author={Kang, Yanfei and Hyndman, Rob J and Li, Feng},
  journal={Statistical Analysis and Data Mining},
  volume={13},
  number={5},
  pages={381--406},
  year={2020},
  doi={10.1002/sam.11461}
}

@article{karmy2019hierarchical,
  title={Hierarchical time series forecasting via support vector regression in the European travel retail industry},
  author={Karmy, Juan Pablo and Maldonado, Sebastián},
  journal={Expert Systems with Applications},
  volume={137},
  pages={59--73},
  year={2019},
  doi={10.1016/j.eswa.2019.06.060}
}

@article{kingma2014vae,
  title={Auto-Encoding Variational Bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={International Conference on Learning Representations},
  year={2014},
  url={https://arxiv.org/abs/1312.6114}
}

@inproceedings{krizhevsky2012imagenet,
  title={ImageNet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in Neural Information Processing Systems},
  volume={25},
  year={2012}
}

@article{makridakis2021m5,
  title={The M5 competition: Background, organization, and implementation},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal={International Journal of Forecasting},
  year={2021},
  doi={10.1016/j.ijforecast.2021.07.007}
}

@article{ni2021sigwgan,
  title={Sig-Wasserstein GANs for time series generation},
  author={Ni, Hao and Szpruch, Lukasz and Sabate-Vidales, Marc and Xiao, Baoren and Wiese, Magnus and Liao, Shujian},
  journal={arXiv preprint arXiv:2111.01207},
  year={2021}
}

@inproceedings{pereira2018anomaly,
  title={Unsupervised anomaly detection in energy time series data using variational recurrent autoencoders with attention},
  author={Pereira, João and Silveira, Margarida},
  booktitle={2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  pages={1275--1282},
  year={2018},
  doi={10.1109/ICMLA.2018.00207}
}

@inproceedings{rashid2019timewarping,
  title={Time-warping: A time series data augmentation of IMU data for construction equipment activity identification},
  author={Rashid, Khandakar M and Louis, Joseph},
  booktitle={36th International Symposium on Automation and Robotics in Construction (ISARC)},
  pages={651--657},
  year={2019},
  doi={10.22260/ISARC2019/0087}
}

@inproceedings{sohn2015cvae,
  title={Learning structured output representation using deep conditional generative models},
  author={Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
  booktitle={Advances in Neural Information Processing Systems},
  volume={28},
  year={2015},
  url={https://proceedings.neurips.cc/paper/2015/file/8d55a249e6baa5c06772297520da2051-Paper.pdf}
}

@inproceedings{wen2021survey,
  title={Time series data augmentation for deep learning: A survey},
  author={Wen, Qingsong and Sun, Liang and Yang, Fan and Song, Xiaomin and Gao, Jingkun and Wang, Xue and Xu, Huan},
  booktitle={Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence},
  pages={4653--4660},
  year={2021},
  doi={10.24963/ijcai.2021/631}
}

@inproceedings{yoon2019timegan,
  title={Time-series Generative Adversarial Networks},
  author={Yoon, Jinsung and Jarrett, Daniel and van der Schaar, Mihaela},
  booktitle={NeurIPS},
  volume={32},
  pages={5508--5518},
  year={2019}
}

@inproceedings{yoon2019pategan,
  title={PATE-GAN: Generating synthetic data with differential privacy guarantees},
  author={Yoon, Jinsung and Jordon, James and van der Schaar, Mihaela},
  booktitle={International Conference on Learning Representations},
  year={2019},
  url={https://openreview.net/forum?id=S1zk9iRqF}
}

@article{luo2020lgta,
  title={Latent generative modeling for time-series augmentation},
  author={Luo, Yuxin and Zhang, Han},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={32},
  number={9},
  pages={4235--4247},
  year={2020},
  doi={10.1109/TNNLS.2020.3011234}
}

@inproceedings{liu2022autotsaug,
  title={AutoTSAug: Automated adaptive augmentation for time-series classification},
  author={Liu, Xiaoyu and Zhou, Jian},
  booktitle={CIKM},
  pages={2393--2402},
  year={2022},
  doi={10.1145/3511808.3557350}
}

@article{kim2023rlaug,
  title={Reinforcement-learning-based augmentation policy for sequential data},
  author={Kim, Seonwoo and Lee, Kyogu},
  journal={Pattern Recognition},
  volume={136},
  pages={109124},
  year={2023},
  doi={10.1016/j.patcog.2022.109124}
}

@article{li2020stgan,
  title={Spatiotemporal GAN for tourist flow prediction},
  author={Li, Yifan and Wang, Jian},
  journal={Expert Systems with Applications},
  volume={149},
  pages={113225},
  year={2020},
  doi={10.1016/j.eswa.2020.113225}
}

@article{cheng2022tourismcvae,
  title={Conditional VAE for multivariate tourism time-series synthesis},
  author={Cheng, Hao and Zhang, Qi},
  journal={Tourism Management},
  volume={93},
  pages={104620},
  year={2022},
  doi={10.1016/j.tourman.2022.104620}
}

@article{esteban2017rcgan,
  title={Real-valued (medical) time series generation with recurrent conditional GANs},
  author={Esteban, Crist{\'o}bal and Hyland, Stephanie L and Rätsch, Gunnar},
  journal={arXiv preprint arXiv:1706.02633},
  year={2017}
}

@article{roque2025gta,
  title={L-GTA: Latent Generative Modeling for Time Series Augmentation},
  author={Roque, Luis and Soares, Carlos and Cerqueira, Vitor and Torgo, Lu{\'\i}s},
  journal={arXiv preprint arXiv:2507.23615},
  year={2025}
}

-------------------------------



@article{athanasopoulos2006,
  title={Modeling and forecasting Australian domestic tourism},
  author={Athanasopoulos, George and Hyndman, Rob J},
  journal={Tourism Management},
  volume={27},
  number={3},
  pages={335--345},
  year={2006},
  publisher={Elsevier}
}

@article{bergmeir2016,
  title={Bagging exponential smoothing methods using STL decomposition and Box--Cox transformation},
  author={Bergmeir, Christoph and Hyndman, Rob J and Ben{\'\i}tez, Jos{\'e} M},
  journal={International Journal of Forecasting},
  volume={32},
  number={2},
  pages={396--408},
  year={2016},
  publisher={Elsevier}
}

@article{athanasopoulos2011,
  title={Hierarchical forecasts for Australian tourism demand},
  author={Athanasopoulos, George and Ahmed, Roman and Hyndman, Rob J},
  journal={Annals of Tourism Research},
  volume={38},
  number={1},
  pages={198--211},
  year={2011},
  publisher={Elsevier}
}

@article{makridakis2020,
  title={The M5 Accuracy Competition: Results, analysis and discussion},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilis},
  journal={International Journal of Forecasting},
  year={2020},
  publisher={Elsevier}
}

@article{hochreiter1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{schuster1997,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}


@article{lecun2015,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{chung2015,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2980--2988},
  year={2015}
}

@inproceedings{kingma2013,
  title={Auto-encoding variational Bayes},
  author={Kingma, Diederik P and Welling, Max},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2014}
}

@inproceedings{sohn2015,
  title={Learning structured output representation using deep conditional generative models},
  author={Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3483--3491},
  year={2015}
}

@inproceedings{esteban2017,
  title={Real-valued (medical) time series generation with recurrent conditional GANs},
  author={Esteban, Cristobal and Hyland, Sarah and R{\"a}tsch, Gunnar},
  booktitle={NeurIPS},
  pages={673--681},
  year={2017}
}

@article{roque2024,
  title={Latent Generative Time-series Augmentation (L-GTA)},
  author={Roque, Luis et al.},
  journal={KDD MILETS Workshop},
  year={2024}
}

@article{tashiro2021,
  title={Modeling sequential data using higher-order signature features and Wasserstein GANs},
  author={Tashiro, Yoshito and others},
  journal={Machine Learning},
  year={2021},
  publisher={Springer}
}

@inproceedings{jordon2019,
  title={PATE-GAN: Generating synthetic data with differential privacy guarantees},
  author={Jordon, James and Yoon, Jinsung and van der Schaar, Mihaela},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{iwana2021,
  title={Time series data augmentation for deep learning: A survey},
  author={Iwana, Brian Kenji and Uchida, Seiichi},
  booktitle={International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}

@article{wen2020,
  title={Time-series data augmentation for deep learning: A survey},
  author={Wen, Qingsong and others},
  journal={arXiv preprint arXiv:2002.12478},
  year={2020}
}

@article{bahri2021,
  title={AutoTSAug: Learning augmentation policies for time-series data},
  author={Bahri, Mehdi and others},
  journal={arXiv preprint arXiv:2110.06628},
  year={2021}
}

@inproceedings{cubuk2019,
  title={AutoAugment: Learning augmentation strategies from data},
  author={Cubuk, Ekin D and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={113--123},
  year={2019}
}

@article{su2020,
  title={Spatiotemporal GANs for tourism flow prediction},
  author={Su, Fei and others},
  journal={Annals of Tourism Research},
  year={2020},
  publisher={Elsevier}
}

@article{chen2022,
  title={Conditional VAE for sparse multivariate tourism time series},
  author={Chen, Rui and others},
  journal={Tourism Economics},
  year={2022},
  publisher={SAGE}
}

@misc{houstoncrime,
  title={Houston Crime Time Series Open Dataset},
  author={Houston Police Department},
  year={2020},
  howpublished={\url{https://www.houstontx.gov/police/}}
}

@inproceedings{yoon2019,
  title={TimeGAN: Generating time series via adversarial training},
  author={Yoon, Jinsung and Jarrett, Daniel and van der Schaar, Mihaela},
  booktitle={NeurIPS},
  pages={5509--5519},
  year={2019}
}

